# performance-test-data-v13

./: .gitignore  Program.cs  README.md  SeederConfig - Large.json  SeederConfig.json  TestData13.10.0.csproj  TestData13.10.0.sln  Umbraco.Community.PerformanceTestDataSeeder.csproj  appsettings.json
Composing/: PerformanceTestDataSeederComposer.cs
Configuration/: SeederConfiguration.cs  SeederConfigurationSetup.cs  SeederConfigurationValidator.cs  SeederOptions.cs  SeederPresetConfigurations.cs
DummyDataSeeder/: DictionarySeeder.cs  LanguageSeeder.cs  README.md  SeederConfiguration.cs
DummyDataSeeder/Seeders/: ContentSeeder.cs  DataTypeSeeder.cs  DictionarySeeder.cs  DocumentTypeSeeder.cs  LanguageSeeder.cs  MediaSeeder.cs  UserSeeder.cs
DummyDataSeeder/docs/: CONFIGURATION.md  SEEDERS.md  TEMPLATES.md
Infrastructure/: BaseSeeder.cs  ContactFormController.cs  ISeeder.cs  MemberAuthController.cs  MemberLoginController.cs  SeederConstants.cs  SeederExecutionContext.cs  SeederOrchestrator.cs  SeederStatusController.cs  SeederStatusService.cs
Properties/: launchSettings.json
Seeders/: ContactFormSeeder.cs  ContentSeeder.cs  DataTypeSeeder.cs  DictionarySeeder.cs  DocumentTypeSeeder.BlockGrid.cs  DocumentTypeSeeder.BlockList.cs  DocumentTypeSeeder.DocTypes.cs  DocumentTypeSeeder.ElementTypes.cs  DocumentTypeSeeder.cs  LanguageSeeder.cs  MediaSeeder.cs  MemberSeeder.cs  UserSeeder.cs
Umbraco.Community.DummyDataSeeder/: README.md  Umbraco.Community.DummyDataSeeder.csproj
Umbraco.Community.DummyDataSeeder/Composing/: DummyDataSeederComposer.cs
Umbraco.Community.DummyDataSeeder/Configuration/: SeederConfiguration.cs  SeederConfigurationSetup.cs  SeederConfigurationValidator.cs  SeederOptions.cs  SeederPresetConfigurations.cs
Umbraco.Community.DummyDataSeeder/Infrastructure/: BaseSeeder.cs  ISeeder.cs  SeederExecutionContext.cs  SeederOrchestrator.cs  SeederStatusController.cs  SeederStatusService.cs
Umbraco.Community.DummyDataSeeder/Seeders/: ContentSeeder.cs  DataTypeSeeder.cs  DictionarySeeder.cs  DocumentTypeSeeder.BlockGrid.cs  DocumentTypeSeeder.BlockList.cs  DocumentTypeSeeder.DocTypes.cs  DocumentTypeSeeder.ElementTypes.cs  DocumentTypeSeeder.cs  LanguageSeeder.cs  MediaSeeder.cs  UserSeeder.cs
