<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Umbraco.Community.PerformanceTestDataSeeder</RootNamespace>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>Umbraco.Community.PerformanceTestDataSeeder</PackageId>
    <!-- v1.x = Umbraco 13/14, v2.x = Umbraco 17 -->
    <Version>2.0.0</Version>
    <Authors>Your Name</Authors>
    <Company>Your Company</Company>
    <Title>Umbraco Performance Test Data Seeder</Title>
    <Description>A configurable performance test data seeder for Umbraco CMS v17 for performance and load testing. Automatically seeds languages, dictionary items, data types, document types, media, content, and users.</Description>
    <PackageTags>umbraco;cms;seeder;test-data;performance;load-testing;umbraco17</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>

    <!-- Generate NuGet package on build (set to false for development) -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Umbraco.Cms.Core" Version="[17.0.0,18.0.0)" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="[17.0.0,18.0.0)" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="[17.0.0,18.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
