<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Umbraco.Community.DummyDataSeeder</RootNamespace>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>Umbraco.Community.DummyDataSeeder</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Company>Your Company</Company>
    <Title>Umbraco Dummy Data Seeder</Title>
    <Description>A configurable dummy data seeder for Umbraco CMS v13+ for performance and load testing. Automatically seeds languages, dictionary items, data types, document types, media, content, and users.</Description>
    <PackageTags>umbraco;cms;seeder;test-data;performance;load-testing</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>

    <!-- Generate NuGet package on build (set to false for development) -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <!-- Only reference Umbraco Core and Infrastructure - NOT the full Umbraco.Cms metapackage -->
    <!-- Version range allows Umbraco 13.0.0 and up -->
    <PackageReference Include="Umbraco.Cms.Core" Version="[13.0.0,)" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="[13.0.0,)" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
